CODEBASE_PATH=""
IGNORE_PATTERNS=**/node_modules/**,**/*.java,**/*.scss,**/*.svg,**/.git/**,**/*.jar,**/*.war,**/*.ttf,**/*.woff,**/*.xml
TOKEN_LIMIT=8191
AZURE_LLM_ENDPOINT=
AZURE_LLM_API_KEY=
AZURE_LLM_MODEL_NAME=text-embedding-ada-002
VECTOR_SIZE=1536